# daeranbot-public

./: .gitignore  README.md  build.gradle  coding532.txt  settings.gradle  test.mv.db  test.trace.db
src/main/java/com/project/drbot/: DrbotApplication.java
src/main/java/com/project/drbot/auth/application/: AuthService.java  UserAuthentication.java
src/main/java/com/project/drbot/auth/presentation/: AuthRestController.java  AuthWebController.java
src/main/java/com/project/drbot/common/config/aop/: LoggingAspect.java
src/main/java/com/project/drbot/common/config/exception/: ExceptionCode.java  ExceptionController.java  ServiceException.java  TokenExpireException.java
src/main/java/com/project/drbot/common/config/filter/: IpThrottlingFilter.java  JwtAuthFilter.java
src/main/java/com/project/drbot/common/config/handler/: ImageResourceHandler.java
src/main/java/com/project/drbot/common/config/interceptor/: SingleVisitInterceptor.java
src/main/java/com/project/drbot/common/config/jpa/: QueryDslConfig.java
src/main/java/com/project/drbot/common/config/property/: CommonPath.java  Items.java
src/main/java/com/project/drbot/common/config/redis/: RedisConfig.java
src/main/java/com/project/drbot/common/config/security/: AuthURL.java  CustomAuthenticationEntryPoint.java  Encrypt.java  SecurityConfig.java
src/main/java/com/project/drbot/common/file/: FileCreateDto.java  ImageUploadRestController.java
src/main/java/com/project/drbot/common/scheduler/: DeleteScheduler.java  SaveScheduler.java  VisitorScheduler.java
src/main/java/com/project/drbot/community/application/: CommunityService.java
src/main/java/com/project/drbot/community/domain/: CommunityEntity.java
src/main/java/com/project/drbot/community/infra/: CommunityRepository.java
src/main/java/com/project/drbot/community/presentation/: CommunityRestController.java  CommunityWebController.java
src/main/java/com/project/drbot/daeran/board/application/: DaeranBoardService.java
src/main/java/com/project/drbot/daeran/board/domain/: Category.java  DaeranBoardEntity.java  FilterOption.java  Section.java  SiteName.java
src/main/java/com/project/drbot/daeran/board/infra/: DaeranBoardRepository.java
src/main/java/com/project/drbot/daeran/board/presentation/: DaeranBoardRestController.java  DaeranBoardWebController.java
src/main/java/com/project/drbot/daeran/like/application/: DaeranLikeService.java
src/main/java/com/project/drbot/daeran/like/domain/: DaeranLikeEntity.java
src/main/java/com/project/drbot/daeran/like/infra/: DaeranLikeCustomRepository.java  DaeranLikeRepository.java
src/main/java/com/project/drbot/daeran/like/presentation/: DaeranLikeRestController.java
src/main/java/com/project/drbot/daeran/reply/application/: DaeranReplyService.java
src/main/java/com/project/drbot/main/presentation/: MainController.java  MainRestController.java
src/main/java/com/project/drbot/notice/application/: NoticeService.java
src/main/java/com/project/drbot/notice/domain/: NoticeEntity.java
src/main/java/com/project/drbot/notice/infra/: NoticeRepository.java
src/main/java/com/project/drbot/notice/presentation/: NoticeRestController.java  NoticeWebController.java
src/main/java/com/project/drbot/send/: ImgSender.java
src/main/java/com/project/drbot/user/application/: UserService.java
src/main/java/com/project/drbot/user/domain/: Role.java  UserEntity.java
src/main/java/com/project/drbot/user/infra/: UserRepository.java
src/main/java/com/project/drbot/user/presentation/: UserRestController.java  UserWebController.java
src/main/java/com/project/drbot/util/: EncryptUtil.java  FileNameGenerator.java  HttpCallService.java  JwtTokenProvider.java  ModelMapperUtils.java  TokenRemover.java  UserInfoProvider.java  XmlConverter.java
src/main/java/com/project/drbot/visitor/application/: VisitorService.java
src/main/java/com/project/drbot/visitor/domain/: VisitorEntity.java
src/main/java/com/project/drbot/visitor/infra/: VisitorRepository.java
src/main/java/com/project/drbot/visitor/presentation/: VisitorRestController.java
src/main/resources/: ehcache.xml  logback-spring.xml
src/main/resources/static/assets/css/: custom.css  main.css
src/main/resources/static/assets/js/: common.js  jquery.blockUI.js
src/main/resources/templates/: index.html
src/main/resources/templates/auth/: login.html  signup.html
src/main/resources/templates/community/: communityInfo.html  communityList.html  communityRegist.html
src/main/resources/templates/daeran/: daeranCategoryList.html  daeranInfo.html  daeranOrigin.html  daeranPopularList.html  daeranRealTimeList.html  daeranSearchList.html
src/main/resources/templates/daeran/cafe/: daeranCafeList.html
src/main/resources/templates/daeran/site/: daeranSiteList.html
src/main/resources/templates/error/: 403.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/layouts/fragments/: footer.html  head.html  script.html  top.html  top_old.html
src/main/resources/templates/main/: main.html  main_bak.html  main_old.html
src/main/resources/templates/notice/: noticeInfo.html  noticeList.html  noticeRegist.html
src/main/resources/templates/user/: userProfile.html
src/test/java/com/project/drbot/: DrbotApplicationTests.java  MockData.java
src/test/java/com/project/drbot/auth/: AuthTest.java
src/test/java/com/project/drbot/auth/application/: AuthServiceTest.java
src/test/java/com/project/drbot/board/: BoardServiceTest.java
src/test/java/com/project/drbot/like/: LikeServiceTest.java
src/test/java/com/project/drbot/main/presentation/: MainControllerTest.java
src/test/java/com/project/drbot/notice/: NoticeServiceTest.java
src/test/java/com/project/drbot/notice/application/: NoticeServiceTest.java
src/test/java/com/project/drbot/reply/: ReplyServiceTest.java
src/test/java/com/project/drbot/visitor/application/: VisitorServiceTest.java
src/test/resources/: application.yml
(+31 files in other folders)
